CONNECTION_STRING = 'mongodb+srv://2004dweep:baymax27@mentalhealthdata.wozwqpe.mongodb.net/'
#'mongodb+srv://2004dweep:baymax27@mentalhealthdata.wozwqpe.mongodb.net/?retryWrites=true&w=majority&appName=MentalHealthData'