<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Inter", Arial, sans-serif;
        background-color: #fcfcfc;
      }
      .thank-you-container {
        text-align: center;
        padding: 20px;
        background-color: #c0e7e8b0;
        border: 2px solid #ddd;
        border-radius: 10px;
      }
      .navigation-buttons {
        display: flex;
        padding: 10px;
      }
      .navigation-buttons button {
        background-color: #6a92934b;
        color: #3a485ec5;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 14px;
        border: 1px solid #3a485ec5;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1>Thank You!</h1>
      <p>Your submission has been received.</p>
      <p>Attempt the other test</p>
      <div class="navigation-buttons">
        <a href="{{ url_for('question2') }}">
          <button>
            ASSESSMENT OF RISK FOR DEVELOPING A MENTAL HEALTH CONDITION
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
